# experimentplat-v3

./: pom.xml
src/main/java/com/exprimentplat/mybatisplus/springboot/: SpringbootApplication.java
src/main/java/com/exprimentplat/mybatisplus/springboot/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/exprimentplat/mybatisplus/springboot/controller/: NewsInfoController.java
src/main/java/com/exprimentplat/mybatisplus/springboot/generator/: MysqlGenerator.java
src/main/java/com/exprimentplat/mybatisplus/springboot/mapper/auto/: CourseInfoMapper.java  EffectMapper.java  ExpModelMapper.java  KaoheModelMapper.java  NewsInfoMapper.java  SetInfoMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/exprimentplat/mybatisplus/springboot/model/auto/: CourseInfo.java  Effect.java  ExpModel.java  KaoheModel.java  NewsInfo.java  SetInfo.java  Student.java  Teacher.java
src/main/java/com/exprimentplat/mybatisplus/springboot/service/: ICourseInfoService.java  IEffectService.java  INewsInfoService.java  ISetInfoService.java
src/main/java/com/exprimentplat/mybatisplus/springboot/service/impl/: CourseInfoServiceImpl.java  EffectService.java  NewsInfoServiceImpl.java  SetInfoServiceImpl.java
src/main/java/com/john/exprimentplat/: ExprimentplatApplication.java
src/main/java/com/john/exprimentplat/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/john/exprimentplat/controller/: ExpmodelController.java  NewsInfoController.java  TimeController.java
src/main/java/com/john/exprimentplat/generator/: MysqlGenerator.java
src/main/java/com/john/exprimentplat/mapper/auto/: CourseInfoMapper.java  EffectMapper.java  ExpModelMapper.java  KaoheModelMapper.java  NewsInfoMapper.java  SetInfoMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/john/exprimentplat/model/auto/: CourseInfo.java  Effect.java  ExpModel.java  KaoheModel.java  NewsInfo.java  SetInfo.java  Student.java  Teacher.java
src/main/java/com/john/exprimentplat/model/auto/EasyPOI/: CourseAndModelImport.java
src/main/java/com/john/exprimentplat/service/: ICourseInfoService.java  IEffectService.java  IExpModelService.java  INewsInfoService.java  ISetInfoService.java
src/main/java/com/john/exprimentplat/service/impl/: CourseInfoServiceImpl.java  EffectService.java  ExpModelServiceImpl.java  NewsInfoServiceImpl.java  SetInfoServiceImpl.java
src/main/resources/: application-jdbc.yml  application.yml  logback.xml
src/main/resources/mapper/: CourseInfoMapper.xml  EffectMapper.xml  ExpModelMapper.xml  KaoheModelMapper.xml  NewsInfoMapper.xml  SetInfoMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/test/java/com/exprimentplat/mybatisplus/springboot/: SpringbootApplicationTests.java
src/test/java/com/john/exprimentplat/: SpringbootApplicationTests.java
